﻿<Application x:Class="AdventureWorks.WorkOrders.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AdventureWorks.Resources;component/Themes/BureauBlue.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DebugWinStyle" TargetType="{x:Type Window}">
                <Setter Property="ResizeMode" Value="NoResize"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>