﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="AdventureWorks.TransactionHistory.Views.TransactionsView"
	x:Name="UserControl"
	UseLayoutRounding="True"
	d:DesignWidth="200" d:DesignHeight="200"
    Unloaded="UserControl_Unloaded">
	<UserControl.Resources>
		<SolidColorBrush x:Key="BackgroundBrush" Color="#FFDCD28C"/>
		<LinearGradientBrush x:Key="BorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="1"/>
			<GradientStop Color="#FFF1E3CD" Offset="0.5"/>
			<GradientStop Color="#FF7C4A09" Offset="0.5" />
			<GradientStop Color="#FF5E350C"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="TitleBrush" Color="#FF7C4A09" />
		<Style x:Key="CloseButton" TargetType="{x:Type Button}">
	        <Setter Property="Foreground"
	                Value="#FFFFFFFF" />
	        <Setter Property="Padding"
	                Value="4" />
	        <Setter Property="BorderThickness"
	                Value="1" />
	        <Setter Property="Background"
	                Value="Transparent" />
	        <Setter Property="BorderBrush"
	                Value="Transparent" />
	        <Setter Property="HorizontalAlignment"
	                Value="Center" />
	        <Setter Property="VerticalAlignment"
	                Value="Center" />
	        <Setter Property="HorizontalContentAlignment"
	                Value="Center" />
	        <Setter Property="VerticalContentAlignment"
	                Value="Center" />
	        <Setter Property="Template">
	            <Setter.Value>
	                <ControlTemplate TargetType="{x:Type Button}">
	                    <Grid>
	                        <Grid.RowDefinitions>
	                            <RowDefinition Height="0.5*" />
	                            <RowDefinition Height="0.5*" />
	                        </Grid.RowDefinitions>
	                        <Border SnapsToDevicePixels="true"
	                                x:Name="buttonBorder"
	                                BorderBrush="#FF000000"
	                                BorderThickness="{TemplateBinding BorderThickness}"
	                                Padding="{TemplateBinding Padding}"
	                                Grid.RowSpan="2"
	                                CornerRadius="3,3,3,3">
	                            <Border.Background>
	                                <LinearGradientBrush EndPoint="0,1"
	                                                     StartPoint="0,0">
	                                    <GradientStop Color="#FFC22121"
	                                                  Offset="0" />
	                                    <GradientStop Color="#FFC22121"
	                                                  Offset="1" />
	                                </LinearGradientBrush>
	                            </Border.Background>
	                        </Border>
	                        <Border Margin="2,2,2,0"
	                                x:Name="buttonHighlight"
	                                Grid.RowSpan="1"
	                                Background="#2BFFFFFF"
	                                BorderThickness="0,0,0,0"
	                                CornerRadius="2,2,2,2" />
	                        <Border Opacity="0"
	                                x:Name="mouseOverHighlight"
	                                Grid.RowSpan="2"
	                                Background="#5AFFFFFF"
	                                BorderThickness="1,1,1,1"
	                                CornerRadius="3,3,3,3" />
	                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
	                                          Margin="{TemplateBinding Padding}"
	                                          HorizontalAlignment="Center"
	                                          VerticalAlignment="Center"
	                                          Grid.RowSpan="2"
	                                          x:Name="contentPresenter" />
	                    </Grid>
	                    <ControlTemplate.Triggers>
	                        <Trigger Property="IsDefault"
	                                 Value="True">
	                            <Setter Property="BorderBrush"
	                                    TargetName="buttonBorder"
	                                    Value="#FF9BB1C5" />
	                        </Trigger>
	                        <Trigger Property="IsMouseOver"
	                                 Value="true">
	                            <Setter Property="Opacity"
	                                    TargetName="mouseOverHighlight"
	                                    Value="1" />
	                            <Setter Property="BorderBrush"
	                                    TargetName="buttonBorder"
	                                    Value="#FF000000" />
	                        </Trigger>
	                        <Trigger Property="IsKeyboardFocused"
	                                 Value="true">
	                            <Setter Property="BorderBrush"
	                                    TargetName="buttonBorder"
	                                    Value="#FFFFFFFF" />
	                        </Trigger>
	                        <Trigger Property="IsPressed"
	                                 Value="true">
	                            <Setter Property="Grid.Row"
	                                    TargetName="buttonHighlight"
	                                    Value="1" />
	                            <Setter Property="Margin"
	                                    TargetName="buttonHighlight"
	                                    Value="2,0,2,2" />
	                            <Setter Property="Background"
	                                    TargetName="buttonBorder">
	                                <Setter.Value>
	                                    <LinearGradientBrush EndPoint="0,1"
	                                                         StartPoint="0,0">
	                                        <GradientStop Color="#FF901A1A"
	                                                      Offset="0" />
	                                        <GradientStop Color="#FF901A1A"
	                                                      Offset="1" />
	                                    </LinearGradientBrush>
	                                </Setter.Value>
	                            </Setter>
	                            <Setter Property="Background"
	                                    TargetName="buttonHighlight"
	                                    Value="#2BA5A5A5" />
	                            <Setter Property="BorderBrush"
	                                    TargetName="buttonBorder"
	                                    Value="#FF000000" />
	                        </Trigger>
	                        <Trigger Property="IsEnabled"
	                                 Value="false">
	                            <Setter Property="Foreground"
	                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
	                            <Setter Property="Margin"
	                                    TargetName="contentPresenter"
	                                    Value="0,0,0,1" />
	                        </Trigger>
	                    </ControlTemplate.Triggers>
	                </ControlTemplate>
	            </Setter.Value>
	        </Setter>
	        <Style.Triggers>
	            <Trigger Property="IsMouseOver"
	                     Value="True">
	                <Setter Property="Foreground"
	                        Value="#FF000000" />
	            </Trigger>
	        </Style.Triggers>
		</Style>
		<Style x:Key="ColumnHeaders" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
			<Setter Property="Foreground" Value="{DynamicResource TitleBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
		</Style>
		<Style x:Key="Cells" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="Background" Value="#FF5E350C" />
				</Trigger>
			</Style.Triggers>
		</Style>
        <Style x:Key="Rows" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF7C4A09" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
	</UserControl.Resources>

	<Border x:Name="LayoutRoot"
			Background="{DynamicResource BackgroundBrush}"
			BorderBrush="{DynamicResource BorderBrush}"
			BorderThickness="4"
			CornerRadius="5">
		<DockPanel Margin="5">
			<DockPanel DockPanel.Dock="Top" Margin="0,0,0,5">
				<Button DockPanel.Dock="Right"
						HorizontalAlignment="Right"
						Style="{DynamicResource CloseButton}" Click="Close_Click">
				    <Path Data="M1,1 L7.4999998,7.334 M7.4999998,1 L0.99999997,7.334"
				          Stroke="#FFFFFFFF"
				          StrokeEndLineCap="Round"
				          StrokeStartLineCap="Round"
				          StrokeThickness="2" />
				</Button>
				<TextBlock HorizontalAlignment="Center"
						   FontSize="14"
						   FontWeight="Bold" 
						   Foreground="{DynamicResource TitleBrush}" 
						   Text="{Binding Path=TransactionDate, StringFormat=\{0:MMMM dd yyyy\}}" />
			</DockPanel>
			<DataGrid AutoGenerateColumns="False"
					  Background="{x:Null}"
					  BorderBrush="{x:Null}"
                      CellStyle="{DynamicResource Cells}"
					  ColumnHeaderStyle="{DynamicResource ColumnHeaders}"
					  Foreground="{DynamicResource TitleBrush}"
					  HorizontalGridLinesBrush="{x:Null}"
                      ItemsSource="{Binding Transactions}"
                      RowStyle="{DynamicResource Rows}"
					  VerticalGridLinesBrush="{x:Null}">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Path=Quantity, StringFormat=\{0:N0\}}" Header="Quantity" Width="0.5*" />
					<DataGridTextColumn Binding="{Binding Path=ActualCost, StringFormat=\{0:N2\}}" Header="Actual Cost" Width="0.5*"/>
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</Border>
</UserControl>