﻿<Window x:Class="AdventureWorks.WorkOrders.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cmd="clr-namespace:AdventureWorks.WorkOrders.Commands"
        Background="{DynamicResource WindowBackgroundBrush}"
        Cursor="{Binding MouseCursor}"
        Height="600"
        Width="800"
        Title="AdventureWorks Cycles Work Orders"
        KeyUp="Control_KeyUp">
     <Window.CommandBindings>
        <CommandBinding x:Name="changeSkin"
                        CanExecute="ChangeSkinCommand_CanExecute"
                        Command="cmd:UICommands.ChangeSkinCommand"
                        Executed="ChangeSkinCommand_Executed" />
    </Window.CommandBindings>
    <DockPanel KeyUp="Control_KeyUp">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Click="exit_Click"
                          Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Cut" 
                          CommandTarget="{Binding ElementName=search}" />
                <MenuItem Command="ApplicationCommands.Copy" 
                          CommandTarget="{Binding ElementName=search}" />
                <MenuItem Command="ApplicationCommands.Paste" 
                          CommandTarget="{Binding ElementName=search}" />
            </MenuItem>
            <MenuItem Header="_Skin">
                <MenuItem Header="Bureau" Command="cmd:UICommands.ChangeSkinCommand"
                CommandParameter="Bureau"/>
                <MenuItem Header="Shiny" Command="cmd:UICommands.ChangeSkinCommand"
                CommandParameter="Shiny"/>
            </MenuItem> 
            <MenuItem Header="_Help">
                <MenuItem Click="about_Click" 
                          Header="_About" />
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
          <Button Command="ApplicationCommands.Cut" 
                  CommandTarget="{Binding ElementName=search}"
                  Height="32" 
                  Width="32">
                  <Image Margin="2" Source="..\Resources\Images\cut.png"/>
            </Button>
          <Button Command="ApplicationCommands.Copy" 
                    CommandTarget="{Binding ElementName=search}"
                    Height="32" 
                    Width="32">
                    <Image Margin="2" Source="..\Resources\Images\copy.png"/>
            </Button>
          <Button Command="ApplicationCommands.Paste" 
                  CommandTarget="{Binding ElementName=search}"
                  Height="32" 
                  Width="32">
                <Image Margin="2" Source="..\Resources\Images\paste.png"/>
            </Button>
        </ToolBar>
        <Border DockPanel.Dock="Top"
                BorderBrush="#FF535353"
                BorderThickness="0,0,0,1"
                Height="50"
                Padding="10,0,10,0">
            <TextBlock FontSize="24"
                       Margin="0,0,0,5"
                       Text="AdventureWorks Cycles Work Orders"
                       VerticalAlignment="Bottom"/>
        </Border>
        <StatusBar DockPanel.Dock="Bottom"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom">
            <StatusBarItem x:Name="Status"
                           Content="Status"
                           DockPanel.Dock="Left" />
            <ProgressBar x:Name="progress"
                         Height="20"
                         Width="100" />
        </StatusBar>
        <Grid Margin="10" KeyUp="Control_KeyUp">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Products" KeyUp="Control_KeyUp">
                <Grid Margin="10" KeyUp="Control_KeyUp">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" KeyUp="Control_KeyUp">
                        <Label Content="Name:"
                               Foreground="Black"
                               Margin="0,0,5,0"
                               Height="23"
                               VerticalAlignment="Top" />
                        <TextBox x:Name="search" 
                                 Height="23"
                                 KeyUp="search_KeyUp"
                                 VerticalAlignment="Top"
                                 Width="120" />
                        <Label Content="Filter:"
                               Foreground="Black"
                               Height="23"
                               Margin="10,0,5,0"
                               VerticalAlignment="Top"/>
                        <ComboBox x:Name="filter"
                                  Height="23"
                                  SelectedIndex="0"
                                  VerticalAlignment="Top"
                                  Width="130">
                            <ComboBoxItem>Name</ComboBoxItem>
                            <ComboBoxItem>Maximum List Price</ComboBoxItem>
                            <ComboBoxItem>Stock Level</ComboBoxItem>
                        </ComboBox>
                        <Button x:Name="searchButton" 
                                Content="Search"
                                Height="23"
                                HorizontalAlignment="Left"
                                IsEnabled="False"
                                Margin="10,0,0,0"
                                VerticalAlignment="Top"
                                Width="75" />
                        <Button Click="allProducts_Click"
                                Content="All Products"
                                Height="23"
                                HorizontalAlignment="Left"
                                Margin="10,0,0,0"
                                VerticalAlignment="Top"
                                Width="75" />
                    </StackPanel>
                    <DataGrid x:Name="products" 
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ProductID}" 
                                                Header="Product ID" />
                            <DataGridTextColumn Binding="{Binding Name}" 
                                                Header="Name" />
                            <DataGridTextColumn Binding="{Binding ProductNumber}" 
                                                Header="Product Number" />
                            <DataGridTextColumn Binding="{Binding Color}" 
                                                Header="Color" />
                            <DataGridTextColumn Binding="{Binding SafetyStockLevel}" 
                                                Header="Safety Stock Level" />
                            <DataGridTextColumn Binding="{Binding ReorderPoint}"
                                                Header="Reorder Point" />
                            <DataGridTextColumn Binding="{Binding StandardCost}" 
                                                Header="Standard Cost" />
                            <DataGridTextColumn Binding="{Binding ListPrice}" 
                                                Header="List Price" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <GridSplitter Grid.Row="1" 
                          HorizontalAlignment="Stretch" />
            <GroupBox Grid.Row="2" 
                      Header="Work Orders">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.50*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="0.50*" />
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="workOrders"
                              HorizontalAlignment="Stretch"
                              IsSynchronizedWithCurrentItem="True"
                              VerticalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Order Quantity" />
                                    <GridViewColumn Header="Stock Quantity" />
                                    <GridViewColumn Header="Start Date" />
                                    <GridViewColumn Header="End Date" />
                                    <GridViewColumn Header="Due Date" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GridSplitter Grid.Column="1"
                                  HorizontalAlignment="Stretch"
                                  Width="10"
                                  VerticalAlignment="Stretch" />
                    <ListView x:Name="workOrderRoutings" 
                              Grid.Column="2" 
                              HorizontalAlignment="Stretch"
                              IsSynchronizedWithCurrentItem="True"
                              VerticalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Sequence" />
                                    <GridViewColumn Header="Scheduled Start Date" />
                                    <GridViewColumn Header="Scheduled End Date" />
                                    <GridViewColumn Header="Actual Start Date" />
                                    <GridViewColumn Header="Actual End Date" />
                                    <GridViewColumn Header="Hours" />
                                    <GridViewColumn Header="Planned Cost" />
                                    <GridViewColumn Header="Actual Cost" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>

