﻿<Window x:Class="AdventureWorks.WorkOrders.Views.AboutWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="About"
        WindowStartupLocation="CenterOwner">
    <Grid Height="200"
          Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.30*" />
            <RowDefinition Height="0.60*" />
            <RowDefinition Height="0.10*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10" 
                    Orientation="Horizontal">
            <Image Margin="2" Source="..\Resources\Images\Computer.png" />
            <TextBlock FontSize="16"
                       FontWeight="Bold" 
                       Text="AdventureWorks Cycles">
                <TextBlock.Effect>
                    <DropShadowEffect />
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="10">
            <TextBlock FontSize="12"
                       FontWeight="Normal"
                       Text="Work Order Application" />
            <TextBlock />
            <TextBlock FontSize="12"
                       FontWeight="Normal"
                       Text="Version 1.0" />
            <TextBlock />
            <TextBlock FontSize="12"
                       FontWeight="Normal"
                       Text="Copyright © 2010 AdventureWorks Cycles. All rights reserved." />
        </StackPanel>
        <Grid Grid.Row="2">
            <Button Click="ok_Click" 
                        Content="OK"
                        Height="20"
                        HorizontalAlignment="Right"
                        IsDefault="True"
                        Name="ok"
                        VerticalAlignment="Bottom"
                        Width="80" />
        </Grid>
    </Grid>
</Window>