﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="AdventureWorks.WorkOrders.exe" version="1.0.0.6" publicKeyToken="e15b09dd7dacb180" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AdventureWorks.WorkOrders" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AdventureWorks.WorkOrders.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.21006.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdventureWorks.Model.dll" size="41984">
      <assemblyIdentity name="AdventureWorks.Model" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>V4np2RVHmsKhqAyXMvgTWPJvLu8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdventureWorks.Resources.dll" size="253952">
      <assemblyIdentity name="AdventureWorks.Resources" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pLeDor4jJG+dRiyHfChiLIkTm4M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdventureWorks.WorkOrders.exe" size="91648">
      <assemblyIdentity name="AdventureWorks.WorkOrders" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9NVKOy0La0UmmvAqxSpl0PYjHE8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr-FR\AdventureWorks.WorkOrders.resources.dll" size="4096">
      <assemblyIdentity name="AdventureWorks.WorkOrders.resources" version="1.0.0.0" language="fr-FR" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uNfoa8Ivp8jJi16hV8XKjHNnJ9A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AdventureWorks.WorkOrders.exe.config" size="1681">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JObfrPigHD/w7hMZSAOTZDqEyPs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=10262A-GEN-DEV\Student" issuerKeyHash="d5ee29c76af6dc2eafcb30c244e815f32f276b29" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mk1Na4v+k2JxG62ojhBj8wDE40o=</DigestValue></Reference></SignedInfo><SignatureValue>Fcdw0Utp0bd/VBVfY3pR29SnjLaWx+4eZUFgeWuF4N4wm6pJP8ZcWJB+1RiEs5peTWCqlHSCW4LGQ8M4VoxxbfgRF89SvdbKCiQ1LbWSOu2nVM775BfbecoRmGQk0/z+5iinJJko3dHgQg0J3g3aW5il4NMDx8Bl0yVJMyspQ2E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yIrABO7/AhnP+7ucxXKS4J6A/uSJ621k9HbkkAw9kUtjBwZ4PH05xMuE60KdzP8tgA1nylkTUPw8G2QRvXbwAasgx3ML2hI70Zmcej0t+vUjsdykQeHwZ0elkwY5ObSvBjYheVQV+VH8plfbIViIM7Vz8Y66OnW/6S2d3GVAd7c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4ae3c400f363108ea8ad1b716293fe8b6b4d4d9a" Description="" Url=""><as:assemblyIdentity name="AdventureWorks.WorkOrders.exe" version="1.0.0.6" publicKeyToken="e15b09dd7dacb180" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=10262A-GEN-DEV\Student</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2ALR9hhXbVFHv7640ReOnPnDRgc=</DigestValue></Reference></SignedInfo><SignatureValue>BuRkOTf6eg4CUEGTmlcqbg/UX5jL8wzOSQvmLl/2Bj/J14nEFbVd+3+8ihL4+5buJg58/TcqLJrOZGuK0okI2Zji4fWir1m46uBdX43sCqRffXtDYBFw4ajWg3YDTrV39OYdoIfmAP0RPeAaG9zkM0ETcY8v/BQLEP02xfVy4J0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yIrABO7/AhnP+7ucxXKS4J6A/uSJ621k9HbkkAw9kUtjBwZ4PH05xMuE60KdzP8tgA1nylkTUPw8G2QRvXbwAasgx3ML2hI70Zmcej0t+vUjsdykQeHwZ0elkwY5ObSvBjYheVQV+VH8plfbIViIM7Vz8Y66OnW/6S2d3GVAd7c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQf9f8o89tRaRNT7xMKm1WwzANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAMQAwADIANgAyAEEALQBHAEUATgAtAEQARQBWAFwAUwB0AHUAZABlAG4AdDAeFw0xMDA0MDcxNjIzMThaFw0xMTA0MDcyMjIzMThaMDcxNTAzBgNVBAMeLAAxADAAMgA2ADIAQQAtAEcARQBOAC0ARABFAFYAXABTAHQAdQBkAGUAbgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIisAE7v8CGc/7u5zFcpLgnoD+5InrbWT0duSQDD2RS2MHBng8fTnEy4TrQp3M/y2ADWfKWRNQ/DwbZBG9dvABqyDHcwvaEjvRmZx6PS369SOx3KRB4fBnR6WTBjk5tK8GNiF5VBX5UfymV9shWIgztXPxjro6db/pLZ3cZUB3twIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAC8WlJl3kbnLgT0lU24GREgI7SRYWHlpXApJmENSS2WDNM9EzPCbsR+s/yGHF59Ssfp/4gjJGJAL+iahuLIUnEWrjJCWJF8qs4zEfvjJNz14BuRjw/PYkRfzrqd/IPdddys3tjDw1w/2CbuhQ6ceBiAChonqKIA+lb8H4Hzuq1rz</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>