﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class="AdventureWorks.WorkOrders.Views.ScratchPadView" 
    xmlns:m="clr-namespace:AdventureWorks.Model;assembly=AdventureWorks.Model"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Unloaded="OnUnloaded"
    d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Scratch Pad">
        <ListBox ItemsSource="{Binding WorkOrders}" Margin="0,4,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type m:WorkOrder}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding WorkOrderID}" />
                        <TextBlock Margin="4,0,4,0" Text=":" />
                        <TextBlock Text="{Binding Product.Name}" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </GroupBox>
</UserControl>
