﻿<Window x:Class="AdventureWorks.WorkOrders.Views.UnhandledExceptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="Unhandled Exception" 
        Width="400"
        Height="175"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Image Grid.Column="0" Grid.Row="0" 
               Source="/AdventureWorks.WorkOrders;component/Resources/Images/Warning.png"
               Stretch="None" Margin="25" 
               VerticalAlignment="Top" />
        
        <TextBlock Grid.Column="1" Grid.Row="0"
                   Text="{Binding DisplayMessage, FallbackValue='Error Message Information'}" 
                   Margin="25" TextWrapping="Wrap" />
        
        <Button Grid.Column="1" Grid.Row="1" 
                Height="24" Width="60" 
                HorizontalAlignment="Right"
                Margin="5" Content="OK" Click="OnOKClick"/>
        
    </Grid>
</Window>
