﻿<Window x:Class="AdventureWorks.WorkOrders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{StaticResource WindowBackgroundBrush}"
        Cursor="{Binding MouseCursor}"
        Height="600"
        Width="800"
        Title="AdventureWorks Cycles Work Orders">
    <Window.Resources>
        <!-- ListItem Brush -->
        <LinearGradientBrush x:Key="ListItemSelectedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFFFF" Offset="0.046" />
            <GradientStop Color="#FFD7E0EA" Offset="0.194" />
            <GradientStop Color="#FFBCC5D5" Offset="0.507" />
            <GradientStop Color="#FFA4ADBB" Offset="0.521" />
            <GradientStop Color="#FFBAC1CF" Offset="0.811" />
            <GradientStop Color="#FFE3E4E6" Offset="0.982" />
        </LinearGradientBrush>
        <!-- ProgressBar Brush -->
        <LinearGradientBrush x:Key="ProgressBarIndicatorBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC6D6EC" Offset="0" />
            <GradientStop Color="#FFBDD6FF" Offset="0.502" />
            <GradientStop Color="#FF71A7FD" Offset="0.522" />
            <GradientStop Color="#FF94BDFD" Offset="0.763" />
            <GradientStop Color="#FFA9CAFF" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        
    </Grid>
</Window>
