﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AdventureWorks.TransactionHistory.Views"
    mc:Ignorable="d" 
    x:Class="AdventureWorks.TransactionHistory.Views.TransactionHistoryView" 
    d:DesignHeight="300" d:DesignWidth="300" 
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="BackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF484848" Offset="0" />
            <GradientStop Color="#FFA9A9A9" Offset="0.5" />
            <GradientStop Color="#FF7F7F7F" Offset="0.5" />
            <GradientStop Color="Black" Offset="1" />
        </LinearGradientBrush>
        <Color x:Key="BaseColor" R="0" G="188" B="255" A="255" />
        <SolidColorBrush x:Key="BaseColorBrush" Color="{DynamicResource BaseColor}" />
        <LinearGradientBrush x:Key="LineBrush" EndPoint="0,1">
            <GradientStop Color="White" />
            <GradientStop Color="{DynamicResource BaseColor}" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="AxisColorBrush" Color="Orange" />
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{DynamicResource AxisColorBrush}" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type local:PlotPoint}}" TargetType="{x:Type local:PlotPoint}">
            <Setter Property="Background" Value="{DynamicResource BaseColorBrush}" />
	        <Setter Property="Template">
	            <Setter.Value>
	                <ControlTemplate TargetType="{x:Type local:PlotPoint}">
	                	<ControlTemplate.Resources>
	                		<Storyboard x:Key="MouseEnter">
	                			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
	                				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
	                				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="2">
	                					<EasingDoubleKeyFrame.EasingFunction>
	                						<BounceEase EasingMode="EaseIn" Bounces="2"/>
	                					</EasingDoubleKeyFrame.EasingFunction>
	                				</EasingDoubleKeyFrame>
	                			</DoubleAnimationUsingKeyFrames>
	                			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
	                				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
	                				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="2">
	                					<EasingDoubleKeyFrame.EasingFunction>
	                						<BounceEase EasingMode="EaseIn" Bounces="2"/>
	                					</EasingDoubleKeyFrame.EasingFunction>
	                				</EasingDoubleKeyFrame>
	                			</DoubleAnimationUsingKeyFrames>
	                		</Storyboard>
	                		<Storyboard x:Key="MouseLeave">
	                			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
	                				<SplineDoubleKeyFrame KeyTime="0" Value="2"/>
	                				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
	                			</DoubleAnimationUsingKeyFrames>
	                			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
	                				<SplineDoubleKeyFrame KeyTime="0" Value="2"/>
	                				<SplineDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
	                			</DoubleAnimationUsingKeyFrames>
	                		</Storyboard>
	                	</ControlTemplate.Resources>
						<Rectangle x:Name="rectangle" Fill="{TemplateBinding Background}"
								   Height="6"
								   RenderTransformOrigin="0.5,0.5"
								   Stroke="{TemplateBinding BorderBrush}"
								   StrokeThickness="{TemplateBinding BorderThickness}"
								   Width="6">
							<Rectangle.Effect>
								<DropShadowEffect />
							</Rectangle.Effect>
							<Rectangle.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform X="-3" Y="-3"/>
								</TransformGroup>
							</Rectangle.RenderTransform>
						</Rectangle>
	                	<ControlTemplate.Triggers>
	                		<EventTrigger RoutedEvent="Mouse.MouseEnter">
	                			<BeginStoryboard Storyboard="{StaticResource MouseEnter}"/>
	                		</EventTrigger>
	                		<EventTrigger RoutedEvent="Mouse.MouseLeave">
	                			<BeginStoryboard x:Name="MouseLeave_BeginStoryboard" Storyboard="{StaticResource MouseLeave}"/>
	                		</EventTrigger>
	                	</ControlTemplate.Triggers>
	                </ControlTemplate>
	            </Setter.Value>
	        </Setter>
        </Style>
        <PointCollection x:Key="SamplePoints">
        	<Point X="0" Y="100" />
        	<Point X="20" Y="10" />
        	<Point X="40" Y="50" />
        	<Point X="60" Y="140" />
        	<Point X="80" Y="130" />
        	<Point X="100" Y="80" />
        	<Point X="120" Y="100" />
        	<Point X="140" Y="40" />
        	<Point X="160" Y="50" />
        	<Point X="170" Y="70" />
        </PointCollection>
    </UserControl.Resources>
    <Border Background="{DynamicResource BackgroundBrush}"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="18"
                       HorizontalAlignment="Center"
                       Text="{Binding Product.Name}"
                       VerticalAlignment="Center" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right"
                           Margin="0,0,4,0"
                           Text="{Binding MaximumQuantity, StringFormat=\{0:N0\}}"
                           VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Right"
                           Margin="0,0,4,0"
                           Text="0"
                           VerticalAlignment="Bottom" />
                <Border BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="3"
                        Grid.Column="1">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Photo}"
                                    Opacity="0.5"
                                    Stretch="None" />
                    </Border.Background>
                    <Canvas ClipToBounds="True"
                            HorizontalAlignment="Stretch"
                            Margin="10"
                            VerticalAlignment="Stretch">
                        <Polyline x:Name="_line"
								  Canvas.Left="0"
								  Points="{DynamicResource SamplePoints}"
                    			  Stroke="{DynamicResource LineBrush}"
                    			  StrokeLineJoin="Round"
                    			  StrokeThickness="2">
                    		<Polyline.Effect>
                    			<DropShadowEffect />
                    		</Polyline.Effect>
                    	</Polyline>
                    </Canvas>
                </Border>
                <Canvas x:Name="_graph"
                        ClipToBounds="True"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Margin="12"
                        VerticalAlignment="Stretch">
                    <Canvas.Background>
                        <ImageBrush AlignmentX="Left"
                                    AlignmentY="Top"
                                    Opacity="0.5"
                                    Stretch="None"
                                    TileMode="Tile"
                                    Viewport="0,0,10,10"
                                    ViewportUnits="Absolute">
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="Grid.png" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Canvas.Background>
					<local:PlotPoint X="0" Y="100" />
					<local:PlotPoint X="20" Y="10" />
					<local:PlotPoint X="40" Y="50" />
					<local:PlotPoint X="60" Y="140" />
					<local:PlotPoint X="80" Y="130" />
					<local:PlotPoint X="100" Y="80" />
					<local:PlotPoint X="120" Y="100" />
					<local:PlotPoint X="140" Y="40" />
					<local:PlotPoint X="160" Y="50" />
					<local:PlotPoint X="170" Y="70" />
                </Canvas>
                <TextBlock Grid.Column="2"
                           Margin="4,0,0,0"
                           Text="{Binding MaximumQuantity, StringFormat=\{0:N0\}}"
                           VerticalAlignment="Top" />
                <TextBlock Grid.Column="2"
                           Margin="4,0,0,0"
                           Text="0"
                           VerticalAlignment="Bottom" />
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Margin="0,4,0,0"
                           Text="{Binding MinimumDate, StringFormat=\{0:d\}}"
                           VerticalAlignment="Top">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           Margin="0,4,0,0"
                           Text="{Binding MaximumDate, StringFormat=\{0:d\}}"
                           VerticalAlignment="Top">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
