﻿<Window x:Class="AdventureWorks.TransactionHistory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:AdventureWorks.TransactionHistory.Views"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="700" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="_products"
                  ItemsSource="{Binding}" 
                  SelectionChanged="DataGrid_SelectionChanged" />
        <local:TransactionHistoryView x:Name="_history"
                                      Grid.Row="1" />
        
    </Grid>
</Window>
